{
  "name": "soap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "soap": "nodemon ./connect-soap.js",
    "server": "nodemon ./server.js",
    "client": "nodemon --delay 0.5 ./client.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "soap": "^1.0.0"
  }
}